events {
    worker_connections 4096;  ## Default: 1024
}

http {

    server {
        listen 80;

        location /donation/ {
            proxy_pass http://donation:8010/;

            # # CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Origin, Content-Type' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        location /volunteering/ {
            proxy_pass http://volunteering:8020/;

            # # CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Origin, Content-Type' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}